mas = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
ch = int(input("Введите число месяца: "))

if ch == 1:
    print("Январь 31 день")
elif ch == 2:
    print("Февраль 28 дней")
elif ch == 3:
    print("Март 31 день")
elif ch == 4:
    print("Апрель 30 дней")
elif ch == 5:
    print("Май 31 день")
elif ch == 6:
    print("Июнь 30 дней")
elif ch == 7:
    print("Июль 31 день")
elif ch == 8:
    print("Август 31 день")
elif ch == 9:
    print("Сентябрь 30 дней")
elif ch == 10:
    print("Октябрь 31 день")
elif ch == 11:
    print("Ноябрь 30 дней")
elif ch == 12:
    print("Декабрь 31 день")
else:
    print("не правильно введен номер месяца")
